{
  "name": "ow-eilx",
  "version": "0.1.2",
  "description": "Create render-first visual explainers that use an inline artifact or widget when available and adapt pictures, diagrams, and words to the learner.",
  "author": {
    "name": "tsengyuwei",
    "url": "https://github.com/oriensworld"
  },
  "homepage": "https://github.com/oriensworld/ow-eilx",
  "repository": "https://github.com/oriensworld/ow-eilx",
  "license": "MIT",
  "keywords": [
    "education",
    "explanations",
    "eli5",
    "learning",
    "writing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OW EILX — Explain It Like X",
    "shortDescription": "Render-first visual explanations in your style",
    "longDescription": "Choose a preset or describe your own style. When the host provides inline rendering, EILX uses it for a visual explainer whose pictures, diagrams, and words adapt to the audience, topic, and depth.",
    "developerName": "tsengyuwei",
    "category": "Education",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Explain quantum computing like I'm five.",
      "Explain Kubernetes like a patient teacher.",
      "Explain this like a senior engineer with diagrams."
    ],
    "brandColor": "#6657D9"
  }
}
